# frontend/nginx.conf

server {
  listen 80;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # Esta es la línea mágica.
    # Le dice a Nginx: intenta servir el archivo solicitado directamente ($uri).
    # Si no existe, intenta servirlo como un directorio ($uri/).
    # Si ninguna de las dos funciona, devuelve /index.html.
    # React Router se encargará del resto una vez que la página cargue.
    try_files $uri $uri/ /index.html;
  }
}